// expected reply from github /stats/code_frequency api

[
  {
    "days": [ 17, 22, 27, 37, 39, 27, 25 ],
    "total": 194,
    "week": 1422748800
  },
  {
    "days": [ 6, 25, 23, 50, 51, 53, 22 ],
    "total": 230,
    "week": 1423353600
  },
  {
    "days": [ 47, 27, 55, 62, 40, 38, 25 ],
    "total": 294,
    "week": 1423958400
  },
  {
    "days": [ 22, 41, 35, 30, 18, 26, 32 ],
    "total": 204,
    "week": 1424563200
  },
  {
    "days": [ 17, 31, 26, 27, 28, 21, 9 ],
    "total": 159,
    "week": 1425168000
  },
  {
    "days": [ 28, 12, 27, 26, 21, 18, 25 ],
    "total": 157,
    "week": 1425772800
  },
  {
    "days": [ 29, 14, 22, 35, 23, 18, 27 ],
    "total": 168,
    "week": 1426377600
  },
  {
    "days": [ 14, 31, 37, 22, 31, 27, 27 ],
    "total": 189,
    "week": 1426982400
  },
  {
    "days": [ 16, 35, 31, 39, 22, 25, 17 ],
    "total": 185,
    "week": 1427587200
  },
  {
    "days": [ 5, 33, 44, 30, 26, 52, 13 ],
    "total": 203,
    "week": 1428192000
  },
  {
    "days": [ 9, 29, 37, 40, 47, 28, 26 ],
    "total": 216,
    "week": 1428796800
  },
  {
    "days": [ 12, 29, 48, 19, 37, 37, 18 ],
    "total": 200,
    "week": 1429401600
  },
  {
    "days": [ 17, 30, 31, 31, 33, 14, 24 ],
    "total": 180,
    "week": 1430006400
  },
  {
    "days": [ 18, 18, 40, 26, 23, 30, 29 ],
    "total": 184,
    "week": 1430611200
  },
  {
    "days": [ 30, 52, 31, 29, 32, 28, 24 ],
    "total": 226,
    "week": 1431216000
  },
  {
    "days": [ 16, 11, 31, 13, 15, 21, 12 ],
    "total": 119,
    "week": 1431820800
  },
  {
    "days": [ 17, 15, 20, 22, 16, 12, 18 ],
    "total": 120,
    "week": 1432425600
  },
  {
    "days": [ 13, 12, 9, 21, 14, 30, 16 ],
    "total": 115,
    "week": 1433030400
  },
  {
    "days": [ 14, 17, 44, 47, 20, 23, 11 ],
    "total": 176,
    "week": 1433635200
  },
  {
    "days": [ 15, 20, 14, 25, 20, 27, 11 ],
    "total": 132,
    "week": 1434240000
  },
  {
    "days": [ 13, 16, 13, 26, 25, 19, 12 ],
    "total": 124,
    "week": 1434844800
  },
  {
    "days": [ 8, 32, 31, 28, 16, 14, 9 ],
    "total": 138,
    "week": 1435449600
  },
  {
    "days": [ 20, 21, 27, 35, 20, 20, 20 ],
    "total": 163,
    "week": 1436054400
  },
  {
    "days": [ 17, 39, 23, 9, 19, 33, 19 ],
    "total": 159,
    "week": 1436659200
  },
  {
    "days": [ 17, 48, 21, 19, 28, 24, 23 ],
    "total": 180,
    "week": 1437264000
  },
  {
    "days": [ 16, 25, 26, 16, 22, 18, 7 ],
    "total": 130,
    "week": 1437868800
  },
  {
    "days": [ 9, 17, 16, 17, 38, 37, 3 ],
    "total": 137,
    "week": 1438473600
  },
  {
    "days": [ 14, 28, 37, 36, 19, 22, 11 ],
    "total": 167,
    "week": 1439078400
  },
  {
    "days": [ 15, 17, 29, 16, 11, 16, 8 ],
    "total": 112,
    "week": 1439683200
  },
  {
    "days": [ 18, 18, 16, 29, 15, 26, 8 ],
    "total": 130,
    "week": 1440288000
  },
  {
    "days": [ 9, 16, 9, 21, 37, 13, 18 ],
    "total": 123,
    "week": 1440892800
  },
  {
    "days": [ 10, 12, 17, 19, 25, 15, 11 ],
    "total": 109,
    "week": 1441497600
  },
  {
    "days": [ 10, 15, 14, 17, 25, 19, 23 ],
    "total": 123,
    "week": 1442102400
  },
  {
    "days": [ 20, 15, 9, 11, 33, 17, 14 ],
    "total": 119,
    "week": 1442707200
  },
  {
    "days": [ 3, 13, 22, 32, 15, 15, 11 ],
    "total": 111,
    "week": 1443312000
  },
  {
    "days": [ 8, 7, 30, 13, 21, 18, 9 ],
    "total": 106,
    "week": 1443916800
  },
  {
    "days": [ 11, 16, 22, 17, 19, 18, 9 ],
    "total": 112,
    "week": 1444521600
  },
  {
    "days": [ 16, 13, 15, 23, 14, 20, 15 ],
    "total": 116,
    "week": 1445126400
  },
  {
    "days": [ 20, 13, 19, 20, 11, 9, 9 ],
    "total": 101,
    "week": 1445731200
  },
  {
    "days": [ 14, 13, 46, 16, 20, 10, 10 ],
    "total": 129,
    "week": 1446336000
  },
  {
    "days": [ 10, 19, 20, 20, 19, 11, 9 ],
    "total": 108,
    "week": 1446940800
  },
  {
    "days": [ 8, 26, 23, 20, 16, 14, 9 ],
    "total": 116,
    "week": 1447545600
  },
  {
    "days": [ 7, 15, 23, 20, 14, 11, 7 ],
    "total": 97,
    "week": 1448150400
  },
  {
    "days": [ 8, 17, 23, 16, 14, 17, 9 ],
    "total": 104,
    "week": 1448755200
  },
  {
    "days": [ 4, 10, 14, 12, 15, 19, 14 ],
    "total": 88,
    "week": 1449360000
  },
  {
    "days": [ 7, 9, 22, 13, 21, 25, 15 ],
    "total": 112,
    "week": 1449964800
  },
  {
    "days": [ 2, 12, 20, 14, 9, 4, 9 ],
    "total": 70,
    "week": 1450569600
  },
  {
    "days": [ 3, 13, 14, 13, 13, 7, 10 ],
    "total": 73,
    "week": 1451174400
  },
  {
    "days": [ 6, 16, 17, 23, 21, 14, 5 ],
    "total": 102,
    "week": 1451779200
  },
  {
    "days": [ 5, 11, 19, 13, 24, 11, 15 ],
    "total": 98,
    "week": 1452384000
  },
  {
    "days": [ 11, 7, 15, 27, 26, 20, 6 ],
    "total": 112,
    "week": 1452988800
  },
  {
    "days": [ 8, 11, 13, 6, 1, 0, 0 ],
    "total": 39,
    "week": 1453593600
  }
]
